.detail-child {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  transform: translate(-50%, -50%);
  flex-wrap: wrap;
  justify-content: center;
}

section.detail-container {
  border-radius: 10px;
  height: 540px;
  width: 300px;  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  position: relative;
  padding: 10px;
  background-color: $main-color-transparent;

  @media (min-width: 900px) {
    width: 440px;  
    padding: 20px;
  }
}

.detail-title {
  margin-bottom: 10px;
  color: white;
  // max-height: 60px;
  text-align: center;
  font-size: 1.3em;
  display: flex;

  @media (min-width: 900px) {
    font-size: 1.7em;
    margin-bottom: 20px;
    max-width: 500px;
  }
}

.top-half{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}



.poster {
  width: 170px;

  @media (min-width: 900px) {
    width: 210px;
  }
}


.runtime-scores {
  display: flex;
  width: 120px;
  flex-wrap: wrap;
  justify-content: flex-end;
  height: 100%;
  align-content: space-between;
  // display: flex;
  // flex-wrap: wrap;
  // width: 200px;
  // justify-content: center;
  @media (min-width: 900px) {
    width: 220px;
  }
}

.runtime-scores > *, .year-time span:first-child {
  margin-bottom: 10px;
  @media (min-width: 900px) {
    margin-bottom: 20px;
  }
}

///DATE AND RUNTIME
.year-time {
  display: flex;
  font-size: 1.2em;
  flex-wrap: wrap;
  justify-content: flex-end;

  
  @media (min-width: 900px) {
    font-size: 1.5em;
    width: 150px;
  }
}



////RATINGS AND VOTES
.ratings-container {
  min-width: 100px;
  display: flex;
  height: fit-content;

  
  @media (min-width: 900px) {
    width: 100%;
    justify-content: flex-end;
  }
}

.score {
  margin-bottom: 5px
}

.star {
  font-size: 30px;
  color: yellow;
  height: fit-content;
  @media (min-width: 900px) {
    font-size: 50px;
  }
}

.stars {
  display: none;
  color: rgb(214, 193, 0);
  overflow: hidden;
  // display: flex;
  margin: 0;

  @media (min-width: 900px) {
    display: flex;
  }

}

.score-votes {
  display: flex;
  flex-wrap: wrap;
  width: 100px;
  height: fit-content;
  justify-content: flex-end;  

  
  @media (min-width: 900px) {
    width: 120px;
  }
}

.score-num {
  font-size: 35px;
  @media (min-width: 900px) {
    font-size: 50px;
  }
}

.score-num span {
  font-size: 18px;
  @media (min-width: 900px) {
    font-size: 25px;
  }
}

.vote-count {
  font-size: 12px;
  @media (min-width: 900px) {
    font-size: 18px;
  }
}

.genres {
  font-size: 14px;
  text-align: right;
  @media (min-width: 900px) {
    font-size: 22px;
  }
}
///////

.overview {
  font-size: 16px;
  margin: 5px;
  max-height: 150px;
  overflow-y: overlay;

  @media (min-width: 900px) {
    font-size: 18px;
    max-height: 160px;
  }
}

// .overflow::-webkit-scrollbar {
//   background: transparent;

// }
// .overflow::-webkit-scrollbar-thumb {
//   background-color: black;

// }

.interest-button {
  width: 170px;
  font-weight: bold;
  background-color: $button-color;
  border-radius: 5px;
  text-align: center;
  padding: 6px 4px;
  box-sizing: border-box;
  font-size: 1em;
  position: absolute;
  bottom: 25px;
  
  @media (min-width: 900px) {
    padding: 9px;
    font-size: 1.1em;
  }
}

.interest-button:hover {
  @media (min-width: 900px) {
    cursor: pointer;
    background-color: $button-color-hover;
  }
}
